
<style>
  .main-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .playlist-song-wrapper{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
  }
</style>



<div class="main-wrapper">

<div class="playlist-song-wrapper">
  <%= for {song, index} <- Enum.with_index(@playlist) do %>
    
       <div style="background-color: orange; height: 50px; width: 300px;" >
       <p><%= song.title %> - <%= song.rank %></p> 
        </div>

        <div phx-click="inc_song_rank" phx-value="<%= index %>" style="background-color: green; height: 25px; width: 50px;">Up</div>
        <div phx-click="dec_song_rank" phx-value="<%= index %>" style="background-color: red; height: 25px; width: 50px; ">Down</div>
      <% end %>
</div>


<div>
      <%= for song <- @library do %>
       <div phx-click="add_song_to_playlist" phx-value="<%= song.title %>" style=" background-color: blue; height: 50px; width: 300px;" >
       <p><%= song.title %> - <span><%= song.artist%></span></p> 
        </div>
      <% end %>
</div>
</div>

<%#   <div phx-keyup="send_message" phx-target="window" >
    <button>Send Message</button>
    <div class="send-message">
      Status: <%= @message %>
   